meta:
  version: 0.1v
  author: danihek

units:
  # Proxy Spacing Variables
  kx: cx
  ky: cy
  # Padding Variables
  px: kx + 2
  py: ky + 2

points:
  zones:
    matrix:
      anchor:
        shift: [130, -150]
      columns:
        pinky:
        ring:
          key.stagger: 14
        middle:
          key.stagger: 6
        index:
          key.stagger: -6
        inner:
          key.stagger: -5
      rows:
        bottom:
          key.spread: 21.25
          key.splay: -28
          key.origin: [-11.75, -9]
        home:
        top:
    thumb:
      anchor:
        ref: matrix_inner_bottom
        shift: [-30, -14]
      columns:
        near:
          key.origin: [0, 0]
          key.splay: -16
        home:
          key.splay: -8
          key.origin: [-10, -10]
        end:
          key.splay: -8
          key.origin: [-10, -10]

outlines:
  raw:
    - what: rectangle
      where: true
      bound: true
      size: [px, py]
  keys:
    - what: rectangle
      where: true
      bound: false
      size: [kx-0.5,ky-0.5]
  board:
    - what: polygon
      points:
        - ref: matrix_inner_bottom
          shift: [0,0]
        - ref: matrix_inner_top
          shift: [0,10]

pcbs:
  Øni:
    outlines:
      main:
        outline: board
    footprints:
      choc_hotswap:
        what: choc
        where: true
        params:
          keycaps: true
          reverse: true
          hotswap: true
          from: "{{column_net}}"
          to: "{{colrow}}"
      diode:
        what: diode
        where: true
        params:
          from: "{{colrow}}"
          to: "{{row_net}}"
        adjust:
          shift: [0, -5]
      nicenano:
        what: promicro
        params:
          orientation: "down"
        where:
          ref: matrix_inner_top
          rotate: -90
          shift: [21, -19]
      oled:
        what: oled
        params:
          side: "F"
          SDA: P2
          SCL: P3
        where:
          ref: matrix_inner_top
          rotate: -90
          shift: [27, -36]
      reset:
        what: button
        params:
          from: GND
          to: RST
        where:
          ref: matrix_inner_top
          rotate: -90
          shift: [14, 5]